C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.exe
C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.deps.json
C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.runtimeconfig.json
C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.runtimeconfig.dev.json
C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.dll
C:\Git\adventCode2020\Advent\Day2_Puzzle2\bin\Debug\netcoreapp3.1\Day2_Puzzle2.pdb
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.csprojAssemblyReference.cache
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.AssemblyInfoInputs.cache
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.AssemblyInfo.cs
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.csproj.CoreCompileInputs.cache
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.dll
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.pdb
C:\Git\adventCode2020\Advent\Day2_Puzzle2\obj\Debug\netcoreapp3.1\Day2_Puzzle2.genruntimeconfig.cache
